#Project properties
#Wed May 25 15:35:07 MDT 2011
project.organization=com.evolutionnext
project.name=cdi-scala
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
