#Project properties
#Tue Feb 22 21:13:32 MST 2011
project.organization=com.evolutionnext
project.name=cdi-scala
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
